<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commuting</title>
    <style>
        body {
            height: 97%;
        }
        .milestone-container {
            display: grid;
            justify-content: center;
            grid-template-columns: 900px;
        }
        .grid-container {
            display: grid;
            justify-content: center;
            grid-template-columns: 300px 300px 300px;
        }
        #milestone {
            height: 150px;
            width: 900px;
        }
    
        #bike_svg {
            height: 1200px;
            width: 250px;
        }
        #run_svg {
            height: 1200px;
            width: 250px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-color/1.2.1/d3-color.js"></script>
</head>
    <body>
        <div class="milestone-container">
            <h2>50 Mile Milestones in 2021</h2>
            <svg id="milestone"></svg>
        </div>
        <div class="grid-container">
            <div>
                <h2>Did I Commute</h2>
                <svg id="bike_svg"></svg>
            </div>
            <div>
                <h2>Did I run</h2>
                <svg id="run_svg"></svg>
            </div>
            <div>
                <h2>Longest Streak</h2>
                <span id="streakText" >Hi
                </span>
                <h2>Fifteen Longest Runs in 2021</h2>
                <svg id="run_stats_svg"></svg>
            </div>
        </div>
    </body>
    <script src="commuting.js"></script>
    <script src="running.js"></script>
    <script src="barChart.js"></script>
    <script src="streak.js"></script>
    <script src="milestone.js"></script>
    <!-- <script>alert('hi')</script> -->
</html>